[33mcommit 0575ef5a8b69036b2f9bed2db2267f3cb43206c6[m[33m ([m[1;36mHEAD -> [m[1;32mPreProcess_Grading[m[33m, [m[1;31morigin/PreProcess_Grading[m[33m)[m
Author: gnouc52977 <gnoucle.5297@gmail.com>
Date:   Fri Dec 11 04:24:43 2020 +0700

    v1.0 Push for report m23

[33mcommit b82ed726cc89a0b5094cced441b50d5b76c562c3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: gnouc52977 <gnoucle.5297@gmail.com>
Date:   Fri Dec 11 01:23:09 2020 +0700

    Initial commit
